<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2X-Bf-XUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scx-va-PBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListViewCell" id="1wb-cL-xk4" customClass="MovieListViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wb-cL-xk4" id="s1Y-7Z-Gtd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Jb-fx-q6Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QYe-HK-9q1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="scx-va-PBn" secondAttribute="bottom" id="J17-5d-2NE"/>
                            <constraint firstItem="scx-va-PBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LDk-0g-XzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scx-va-PBn" secondAttribute="trailing" id="NCq-Io-x8O"/>
                            <constraint firstItem="scx-va-PBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgO-wQ-ssx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbC-v4-905"/>
                    <connections>
                        <outlet property="tableView" destination="scx-va-PBn" id="umY-W7-0ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="zFr-cK-MzJ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="bXW-ZL-BCE" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHr-Hh-SzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-F3-lWC">
                                <rect key="frame" x="67.5" y="80" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NvT-Tr-chg"/>
                                    <constraint firstAttribute="width" constant="240" id="uhr-la-W2n"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-oe-QXp">
                                <rect key="frame" x="20" y="505" width="335" height="142"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQQ-oe-QXp" firstAttribute="top" secondItem="hUh-F3-lWC" secondAttribute="bottom" constant="25" id="JI1-Aj-KsA"/>
                            <constraint firstItem="hUh-F3-lWC" firstAttribute="top" secondItem="Noc-Jo-Grz" secondAttribute="top" constant="60" id="QSh-xk-Hwr"/>
                            <constraint firstItem="hUh-F3-lWC" firstAttribute="centerX" secondItem="kHr-Hh-SzS" secondAttribute="centerX" id="cn3-RY-3rz"/>
                            <constraint firstItem="RQQ-oe-QXp" firstAttribute="leading" secondItem="Noc-Jo-Grz" secondAttribute="leading" constant="20" id="nrT-fP-b7f"/>
                            <constraint firstItem="Noc-Jo-Grz" firstAttribute="bottom" secondItem="RQQ-oe-QXp" secondAttribute="bottom" constant="20" id="oEG-oO-Rjy"/>
                            <constraint firstItem="Noc-Jo-Grz" firstAttribute="trailing" secondItem="RQQ-oe-QXp" secondAttribute="trailing" constant="20" id="pNj-uw-SVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Noc-Jo-Grz"/>
                    </view>
                    <connections>
                        <outlet property="overviewTextView" destination="RQQ-oe-QXp" id="vOQ-th-te5"/>
                        <outlet property="posterView" destination="hUh-F3-lWC" id="oxW-M7-zbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wy-Cq-Qir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emu-dz-fCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2X-Bf-XUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi0-Lp-32U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.8315987587" blue="0.45558136700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wQ-7I-6PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-S4-tMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="133"/>
        </scene>
    </scenes>
</document>
